# ─────────────────────────────────────────────────────────────────────────────
# Shishka AI — production nginx reference config
#
# Topology: nginx terminates TLS and serves nothing from disk; everything is
# proxied to gunicorn (wsgi:application) on 127.0.0.1:5000, which serves both
# the built SPA and the API. Run the background worker separately:
#     rq worker video --url $REDIS_URL
#
# Replace gyani.mydevweb.xyz with your real domain throughout.
# ─────────────────────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name gyani.mydevweb.xyz;

    # ── Upload limit: must match MAX_CONTENT_LENGTH_MB in the app (50 MB) ──
    client_max_body_size 50m;

    # ── Compression ────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript
               application/xml image/svg+xml font/woff2;

    # ── Security headers (fallback / defense-in-depth; the Flask app also
    #    sets these via Flask-Talisman) ──────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Fingerprinted static assets: cache for a year, immutable ───────────
    location /assets/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }

    location /favicon/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        expires 30d;
        add_header Cache-Control "public" always;
    }

    # ── Long-running generation endpoint: generous proxy timeouts ──────────
    location /generate-video {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # ── Everything else (SPA shell + API) ──────────────────────────────────
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;

        # index.html must never be cached so new deploys take effect
        add_header Cache-Control "no-cache" always;
    }

    # ── SSL (via certbot) ───────────────────────────────────────────────────
    ssl_certificate /etc/letsencrypt/live/gyani.mydevweb.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyani.mydevweb.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name gyani.mydevweb.xyz;
    return 301 https://$host$request_uri;
}
